# Excel-Events-Service

./: .env-example  .gitignore  .gitlab-ci.yml  docker-compose.yml  nginx.conf  staging.docker-compose.yml  staging.nginx.conf
Excel-Events-Backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Excel-Events-Backend/API/Controllers/: BookmarkController.cs  DefaultController.cs  EventController.cs  EventHeadController.cs  HighlightController.cs  RegistrationController.cs  ResultController.cs  ScheduleController.cs  TeamController.cs
Excel-Events-Backend/API/Data/: BookmarkRepository.cs  DataContext.cs  EventHeadRepository.cs  EventRepository.cs  HighlightRepository.cs  RegistrationRepository.cs  ResultRepository.cs  ScheduleRepository.cs  TeamRepository.cs
Excel-Events-Backend/API/Dtos/: User.cs
Excel-Events-Backend/API/Extensions/: CustomAuthenticationHandler.cs  CustomServices.cs  ExceptionMiddlewares.cs  RepositoryServices.cs
Excel-Events-Backend/API/Helpers/: AutoMapperProfiles.cs  SwaggerPathPrefix.cs
Excel-Events-Backend/API/Migrations/: 20200506141730_InitialMigration.Designer.cs  20200506141730_InitialMigration.cs  20200507075224_InitialMigration.Designer.cs  20200507075224_InitialMigration.cs  20200509060033_AddedFormatAndRulesInEventsTable.Designer.cs  20200509060033_AddedFormatAndRulesInEventsTable.cs  20200509155017_AddHighlightsTable.Designer.cs  20200509155017_AddHighlightsTable.cs  20200524180017_AddRegistrationTable.Designer.cs  20200524180017_AddRegistrationTable.cs  20200526065416_AddRegistrationTable.Designer.cs  20200526065416_AddRegistrationTable.cs  20200526070649_AddBookmarksTable.Designer.cs  20200526070649_AddBookmarksTable.cs  20200527053333_Add Day field in Events Table.Designer.cs  20200527053333_Add Day field in Events Table.cs  20200719152219_AddNeedRegistrationFieldToEvent.Designer.cs  20200719152219_AddNeedRegistrationFieldToEvent.cs  20200722182522_AddScheduleTable.Designer.cs  20200722182522_AddScheduleTable.cs  20200724101736_RemoveIsRegisteredFieldFromBookmarks.Designer.cs  20200724101736_RemoveIsRegisteredFieldFromBookmarks.cs  (+19 more)
(+92 files in other folders)
