upstream api {  
    server events-api:5000;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/wcerror.log;
    
    location /events/api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
    }

    listen 80;
    server_name localhost;
}